{
  "packagerConfig": {
    "icon": "testicondumb.ico"
  },
  "name": "dumbeatss",
  "version": "1.0.0",
  "description": "Dumbeats",
  "main": "main.js",
  "scripts": {
    "start": "electron main.js"
  },
  "author": "ThePowerdinoDeluxe990",
  "license": "ISC",
  "dependencies": {
    "electorn": "^0.0.1-security",
    "electron": "^24.1.1",
    "pack": "^2.2.0",
    "yarn": "^1.22.19"
  }
}
